DATABASE='{"default": {"ENGINE": "django.db.backends.postgresql_psycopg2", "NAME": "baseproject", "USER": "postgres", "PASSWORD": "***", "HOST": "localhost", "PORT": "5432" }}'
JWT_SECRET_KEY='base_project'
SECRET_KEY='*y5ag45r_h#9@+=$&nf=^=^62)@tze-3-)e+a((y6*77_7$_e4'
DEBUG=True
CORS_ALLOWED_ORIGINS='["http://localhost:8080"]'
CORS_ALLOW_HEADERS='["*"]'
CORS_ALLOW_CREDENTIALS=True
CSRF_TRUSTED_ORIGINS='[]'
CORS_ALLOW_METHODS='["DELETE","GET","OPTIONS","PATCH","POST","PUT"]'
PROJECT_HOST=''
CELERY_BROKER_URL=
REDIS_URI=